.login{
   background: url('../../assets/img/loginbj.jpg') no-repeat;
   height: 100%;
   width: 100%;
   background-size: cover;
   display: flex;
   justify-content: center;
   align-items: center;

   .login-wraper{
       width: 400px;
       height: 350px;
       background-color: rgba(242, 242, 242, 0.4);
       padding:15px 35px 0px 10px;

       .title{
            color:#6d6c6c;
            text-align: center;
            font-size:20px;
            font-family: "微软雅黑";
            margin: 10px 0px 30px 0px;
       }
   }
}